{
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "chrono",
        "confirmpassword",
        "CURDATE",
        "Fullname",
        "fullnameemail",
        "mydatabase",
        "phpqrcode",
        "qrcodes",
        "Swal"
    ]
}